export LOG_LEVEL=debug
export LOG_ADDSOURCE=false

export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=shop
export DB_USER=postgres
export DB_PASSWORD=password

export HTTP_HOST=localhost
export HTTP_PORT=8080
